# Configuración de la aplicación API

# Puerto en el que se ejecutará la aplicación
PORT=3000

# URL de conexión a la base de datos MongoDB
MONGODB_URI=mongodb://localhost:27017/salud-mental

# Clave secreta para la generación de tokens de autenticación
JWT_SECRET=secreto123